# webautomation

./: README.md
AutomationTest/: log.txt  pom.xml  testng.xml
AutomationTest/config/: UIconfi.properties
AutomationTest/src/: log4j.properties
AutomationTest/src/com/framework/commonutils/: CommonProperties.java  IndeedJobSearchDataProvider.java  Log.java  ReaderCSV.java  SeleniumCommonUtils.java  testNgReporter.java
AutomationTest/src/com/framework/drivers/: ChromeDeviceDriver.java  ChromeDriverWeb.java  DriverFactory.java  FireFoxDriver.java  IDriverTemplate.java  IEDriver.java  SafariDriver.java
AutomationTest/src/com/framework/execute/: ExecuteTestSuite.java
AutomationTest/src/com/framework/pageobjects/: IndeedAutomationJobPageObjects.java  IndeedJobListing.java  IndeedJobSearchPObj.java
AutomationTest/src/com/framework/testscrips/: IndeedJobSearch.java  TestSuite.java
AutomationTest/test-output/: emailable-report.html  index.html  testng-results.xml
AutomationTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationTest/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
AutomationTest/test-output/junitreports/: TEST-com.framework.drivers.ChromeDeviceDriver.xml  TEST-com.framework.drivers.MainDriver.xml  TEST-com.framework.testscrips.GoogleHomePageTC.xml  TEST-com.framework.testscrips.IndeedJobSearch.xml  TEST-com.framework.testscrips.TestSuiteSetUp.xml  TEST-com.framework.testscrips.TravelAdminDemoTC.xml
AutomationTest/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
AutomationTest/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
AutomationTest/testdata/: testdata.csv
