#url information

travelAppDemoUrl = https://phptravels.com/demo/
travelAppFrontEnd = https://www.phptravels.net/
travelAppAdminBackEnd = https://www.phptravels.net/admin

#login information

travelAppFrontEndLogin = user@phptravels.com
travelAppFrontEndPwd = demouser

travelAppAdminBackEndLogin = admin@phptravels.com
travelAppAdminBackEndPwd = demoadmin

travelAppSupplierBackEndLogin = supplier@phptravels.com
travelAppSupplierBackEndPwd = demosupplier